<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
      body {
        margin: 0;
        background-color: azure;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: azure;
        padding-bottom: 40px;
      }
      .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
      }
      .button {
        text-decoration: none;
        color: white;
        background-color: dodgerblue;
        border-radius: 5px;
        padding: 12px 20px;
        font-weight: bold;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        text-align: left;
        font-size: 15px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: dodgerblue;
      }
      @media screen and (max-width: 600px) {
        .two-columns .content img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    background-color: dodgerblue;
                    padding: 8px 0 5px;
                    text-align: center;
                    color: white;
                  "
                >
                  <a href="#"><img src="" alt="F" /></a>
                  <a href="#"><img src="" alt="T" /></a>
                  <a href="#"><img src="" alt="I" /></a>
                  <a href="#"><img src="" alt="Y" /></a>
                  <a href="#"><img src="" alt="P" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Logo section -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding: 10px; text-align: center">
                  <a href="#"><img src="" alt="Logo" title="LOGO" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Gif barnner -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="img/00001.jpg"
                alt="Banner"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- Title Text Button -->
        <tr>
          <td style="padding-bottom: 40px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    HTML Email Template
                    <strong style="color: dodgerblue">Course</strong>
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat, incidunt dolores veritatis nisi ut facilis in
                    eligendi impedit necessitatibus, pariatur voluptatibus
                    officia voluptas voluptatem iure temporibus, optio adipisci
                    perferendis. At.
                  </p>
                  <a href="#" class="button">View Course</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Blue border -->
        <tr>
          <td height="5" style="background-color: dodgerblue"></td>
        </tr>
        <!-- Two Column Section -->
        <tr>
          <td>
            <table width="100%" >
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/00002.jpg"
                                  width="260"
                                  style="max-width: 260px"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-size: 17px; font-weight: bold">
                                Create Custom Design
                              </p>
                              <p style="padding-bottom: 16px">
                                Responsive HTML Email Template that you can
                                build around. Responsive Html Email templates
                                that you can build arround.Responsive HTML Email
                                Template that you can build around. Responsive
                                Html Email templates that you can build arround.
                              </p>
                              <a href="#" class="button">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Blue background quote -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    background-color: dodgerblue;
                    padding: 15px;
                    color: white;
                    font-size: 18px;
                  "
                >
                  <p>
                    Responsive HTML Email Template that you can build around.
                    Responsive Html Email templates that you can build arround.
                  </p>
                  <p style="font-weight: bold">-John Doe</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer section -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="padding: 30px 10px; text-align: center">
                  <a href="#"><img src="" alt="Logo" /></a>
                  <p>Welcome HTML Email</p>
                  <p>123 Street Road</p>
                  <p><a href="mailto:email@mail.com">email@mail.com</a></p>
                  <p><a href="tel:+25471234568">+254-70-123-456-78</a></p>
                  <p><a style="font-size: 13px" href="#">Unsubscribe</a></p>
                </td>
              </tr>
              <tr>
                <td height="10" style="background-color:dodgerblue"/td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
